<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="100dp"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:text="O"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Player 1"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtScore1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <Button
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/holo_red_light"
                android:textSize="18sp"
                android:text="X"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Player 2"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/txtScore2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:layout_marginTop="10dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_below="@id/layout1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:textStyle="bold"
                android:tag="0"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btn2"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:textStyle="bold"
                android:tag="1"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
            <Button
                android:id="@+id/btn3"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:textStyle="bold"
                android:tag="2"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btn4"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:tag="3"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btn5"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:tag="4"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
            <Button
                android:id="@+id/btn6"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:tag="5"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="3"
            android:orientation="horizontal">
            <Button
                android:layout_weight="1"
                android:id="@+id/btn7"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:tag="6"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
            <Button
                android:layout_weight="1"
                android:id="@+id/btn8"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textStyle="bold"
                android:tag="7"
                android:textSize="30dp"
                tools:text="0"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
            <Button
                android:id="@+id/btn9"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:textSize="30dp"
                tools:text="0"
                android:tag="8"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:backgroundTint="#413f43"/>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/status"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@android:color/holo_blue_bright"
            android:textStyle="bold"
            android:text="Reset game"/>

    </LinearLayout>

    <TextView
        android:id="@+id/txtHelp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"
        android:text="Help >>"
        android:textStyle="bold"
        android:textColorLink="@color/teal_700"/>
    <TextView
        android:id="@+id/txtAbout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="20dp"
        android:text="About"
        android:textStyle="bold"
        android:textColorLink="@color/teal_700"/>

</RelativeLayout>